Category.create(name: 'General', handle: 'General')
Category.create(name: 'Sport', handle: 'Sport')
Category.create(name: 'Movies', handle: 'Movies')
Category.create(name: 'Games', handle: 'Games')
Category.create(name: 'Science', handle: 'Science')